# Gemini AI API Configuration
# Get your API key from: https://makersuite.google.com/app/apikey
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyA-gZXzuMo1LI9BLl-mBComyV2qz8g98DQ
# MPRBOT API Configuration
NEXT_PUBLIC_MPR_API_URL=http://localhost:8002
#NEXT_PUBLIC_MPR_API_BASE_URL=http://localhost:8002/api
# Change from localhost to your public IP
NEXT_PUBLIC_MPR_API_BASE_URL=http://3.6.83.137/mpr/api